### Fichero de logs ###
logfile /var/log/ha-log
logfacility local0

### Tiempo entre latidos (pings) ###
keepalive 1

### Tiempo para declarar muerto a un nodo ###
deadtime 3

### Tiempo que debe para iniciar los recursus ###
initdead 4

### Interfaz para enviar latidos a todos los nodos ###
bcast eth0

### Interfaz e IP para enviar y recibir latidos ###
ucast eth0 10.0.30.10

### Puerto para enviar y recibir latidos ###
udpport 694

### Retorno de los recursos al nodo 1 tras una caida ###
auto_failback off

### Nodo 1 ###
node alton

### Nodo 2 ###
node tyrion
