global
        log /dev/log syslog
        maxconn 4096
        user haproxy
        group haproxy
        daemon
        pidfile /var/run/haproxy/haproxy.pid
        stats socket /var/run/haproxy/haproxy_stats.socket
defaults
        log global
        mode tcp
        retries 3
        option redispatch
        maxconn 2000
        timeout connect 10000
        timeout client 50000
        timeout server 50000
listen Percona 10.0.30.15:3306
        balance roundrobin
        option mysql-check user haproxy
        server Tyene 10.0.40.10:3306 check 
        server Obara 10.0.40.20:3306 check 
        server Nymeria 10.0.40.30:3306 check 
listen redis 10.0.30.15:6379
        balance roundrobin
        option tcp-check
	tcp-check connect
        tcp-check send auth\ invernalia\r\n
	tcp-check send PING\r\n
	tcp-check expect string +PONG
	tcp-check send info\ replication\r\n
	tcp-check expect string role:master
	tcp-check send QUIT\r\n
	tcp-check expect string +OK
        server Alton 10.0.30.10:6379 check inter 2s
        server Tyrion 10.0.30.20:6379 check inter 2s
listen stats  10.0.30.15:1935
        mode http
        stats enable
        stats hide-version
        stats uri /
        stats refresh 10s
