// prime the server with knowledge of the root servers
zone "." {
	type hint;
	file "/etc/bind/db.root";
};

// be authoritative for the localhost forward and reverse zones, and for
// broadcast zones as per RFC 1912

zone "localhost" {
	type master;
	file "/etc/bind/db.local";
};

zone "127.in-addr.arpa" {
	type master;
	file "/etc/bind/db.127";
};

zone "0.in-addr.arpa" {
	type master;
	file "/etc/bind/db.0";
};

zone "255.in-addr.arpa" {
	type master;
	file "/etc/bind/db.255";
};

// Zona de resolucion para .got, se actualiza del master
zone "got" {
        type slave;
        masters { 10.0.60.10; };
        file "/var/cache/bind/db.got";
};

// Zona de resolucion inversa para 10.0.0.0/8, se actualiza del master
zone "10.in-addr.arpa" {
        type slave;
        masters { 10.0.60.10; };
        file "/var/cache/bind/db.10";
};
