### Hacer que redis funcione como demonio  ### 
daemonize yes

pidfile /var/run/redis/redis-server.pid

### Puerto en el que escuchara peticiones ###
port 6379

tcp-backlog 511

### IPs en las que escuchara peticiones ###
bind 127.0.0.1 10.0.30.20

timeout 0

tcp-keepalive 0

loglevel notice

### Fichero de logs ###
logfile /var/log/redis/redis-server.log

### Numero de bases de datos ###
databases 1

### Variables de escritura en disco ###
save 900 1 	# 900 seg si cambia al menos 1 clave
save 300 10	# 300 seg si cabmian al menos 10 claves
save 60 10000	# 60 seg si cambian al menos 10000 claves

stop-writes-on-bgsave-error yes

rdbcompression yes

rdbchecksum yes

### Nombre de la copia de la base de datos ###
dbfilename dump.rdb

### Directorio del binario de redis-server ###
dir /var/lib/redis

### Datos de master al que debe replicar, IP y Puerto ###
slaveof 10.0.30.10 6379

### Contraseña de maestro ###
masterauth invernalia

slave-serve-stale-data yes

slave-read-only yes


repl-disable-tcp-nodelay no

slave-priority 100

### Requerir autenticacion para acceder a la base de datos ###
requirepass invernalia

appendonly no
appendfilename "appendonly.aof"
appendfsync everysec
no-appendfsync-on-rewrite no
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb
lua-time-limit 5000
slowlog-log-slower-than 10000
slowlog-max-len 128
latency-monitor-threshold 0
notify-keyspace-events ""
hash-max-ziplist-entries 512
hash-max-ziplist-value 64
list-max-ziplist-entries 512
list-max-ziplist-value 64
set-max-intset-entries 512
zset-max-ziplist-entries 128
zset-max-ziplist-value 64
hll-sparse-max-bytes 3000

activerehashing yes

client-output-buffer-limit normal 0 0 0
client-output-buffer-limit slave 256mb 64mb 60
client-output-buffer-limit pubsub 32mb 8mb 60

hz 10

aof-rewrite-incremental-fsync yes

